common/msgGamNam.proto

package blaze;

option java_package = "org.apache.hadoop.yarn.fcs";

message Gam2NamRequest {
  enum MsgType {
    ACCNAMES = 0;  
    SHARERATE = 1;  
  }
  message ShareRate {
    required string app_id = 1;
    required float share_rate = 2;
  }
  required MsgType type = 1;
  repeated ShareRate share_rate_list = 2;
}

message Nam2GamSendAccNames {
  repeated string acc_names = 1;
}

message Nam2GamAccUsage {
  message AccUtilization {
    required string app_id = 1;
    required float util = 2;
  }
  repeated AccUtilization acc_util_list = 1;
}
