common/task.proto

package blaze;

option java_package = "org.apache.spark.blaze";
option java_outer_classname = "AccMessage";

enum MsgType {
  ACCREQUEST = 0;  
  ACCGRANT = 1;  
  ACCREJECT = 2;  
  ACCFINISH = 3;
  ACCDATA = 4;
  ACCFAILURE = 5;
  ACCBROADCAST = 6;
}

message DataMsg {
  optional int64 partition_id = 1;
  optional int32 length = 2;
  optional int32 num_items = 3;
  optional int64 size = 4;
  optional string path = 5;
  optional int64 offset = 6;
  optional bool cached = 7;
  optional int64 bval = 8;
  optional string mask_path = 9;
	optional bool sampled = 10;
}

message TaskMsg {
  required MsgType type = 1;
  optional string acc_id = 2; 
  optional int32 task_id = 3;
  repeated DataMsg data = 4;
}
